# d2d-challenge-service

./: Dockerfile  README.md  pom.xml
src/main/java/io/d2d/chservice/: Application.java
src/main/java/io/d2d/chservice/config/: Config.java
src/main/java/io/d2d/chservice/controller/: Controller.java  ExceptionHandler.java
src/main/java/io/d2d/chservice/exception/: InvalidOperationException.java
src/main/java/io/d2d/chservice/model/db/: Location.java  LocationLog.java  Vehicle.java  VehicleLog.java
src/main/java/io/d2d/chservice/model/rest/: ErrorResponse.java  RegisterVehicleRequest.java  UpdateVehicleLocationRequest.java  VehicleSearchResponse.java
src/main/java/io/d2d/chservice/model/rest/deserializer/: JsonTimeDeserializerWithCetTimeZone.java
src/main/java/io/d2d/chservice/repository/: LocationLogRepository.java  LocationRepository.java  VehicleLogRepository.java  VehicleRepository.java
src/main/java/io/d2d/chservice/service/: DistanceValidatorService.java  VehicleService.java
src/main/java/io/d2d/chservice/service/impl/: DistanceValidatorServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  bootstrap.yml
src/test/java/io/d2d/chservice/: DistanceValidationTest.java  LoggingTest.java  VehicleDeletionTest.java  VehicleLocationUpdateTest.java  VehicleRegisterTest.java  VehicleRetrieveTest.java
